{
  "name": "cu-std-home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/cu-std-home/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/cu-std-home",
        "index": "apps/cu-std-home/src/index.html",
        "main": "apps/cu-std-home/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/cu-std-home/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/cu-std-home/src/favicon.ico",
          "apps/cu-std-home/src/assets"
        ],
        "styles": [
          "apps/cu-std-home/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/cu-std-home/webpack.config.js"
        },
        "commonChunk": false,
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui/src/styles"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/cu-std-home/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "cu-std-home:build:production"
        },
        "development": {
          "buildTarget": "cu-std-home:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 3100,
        "publicHost": "https://cukbook.com:3100"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "cu-std-home:build",
        "extraWebpackConfig": "apps/cu-std-home/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/cu-std-home/jest.config.ts"
      }
    }
  }
}
